<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giải phương trình bậc 2"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#D31C1C"
        android:textStyle="bold"
        android:id="@+id/content"
        android:layout_marginTop="20dp"
        ></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_marginTop="20dp"
        android:id="@+id/nhapso"
        >

        <EditText
            android:id="@+id/so_a"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Nhập số a"
            android:inputType="number|numberDecimal|numberSigned"></EditText>

        <EditText
            android:id="@+id/so_b"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/so_a"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Nhập số b"
            android:inputType="number|numberDecimal|numberSigned"></EditText>

        <EditText
            android:id="@+id/so_c"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/so_b"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Nhập số c"
            android:inputType="number|numberDecimal|numberSigned"

            ></EditText>

    </RelativeLayout>

    <Button
        android:id="@+id/tinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nhapso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Tính"></Button>

    <Button
        android:id="@+id/xoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tinh"
        android:layout_centerHorizontal="true"
        android:text="Xoá"></Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xoa">

        <TextView
            android:id="@+id/sothunhat"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Giá trị 1"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/sothuhai"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sothunhat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Giá trị 2"
            android:textSize="20sp"

            ></TextView>

    </RelativeLayout>



</RelativeLayout>